PORT=5000
MONGO_DATABASE=dentaldb
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_PORT=27017
MONGO_DATABASE_URL=mongodb://root:secret@localhost:27017
JWT_SECRET=supersecret
SUPER_ADMIN_EMAIL=superadmin@mail.com
SUPER_ADMIN_PASSWORD=admin123