version: '3.8'

services:
  mongo:
    image: mongo:latest
    restart: always
    container_name: dental-mongodb
    environment:
      MONGO_INITDB_DATABASE: $MONGO_DATABASE
      MONGO_INITDB_ROOT_USERNAME: $MONGO_USERNAME
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_PASSWORD
    volumes:
      - ./docker-data:/data/db
    ports:
      - $MONGO_PORT:27017

  api:
    build: ./
    container_name: dental-api
    environment:
      MONGO_DATABASE: $MONGO_DATABASE
      JWT_SECRET: $JWT_SECRET
      SUPER_ADMIN_EMAIL: $SUPER_ADMIN_EMAIL
      SUPER_ADMIN_PASSWORD: $SUPER_ADMIN_PASSWORD
    ports:
      - 5000:5000
    volumes:
      - ./:/dental-api
      - node_modules:/dental-api/node_modules

volumes:
  node_modules: